asset-manifest.json (before)
{
  "bundle.css": "bundle.1665c.css",
  "bundle.js": "bundle.0615c.esm.js",
  "bundle.js.map": "bundle.0615c.esm.js.map",
  "polyfills.js": "polyfills.68257.esm.js",
  "polyfills.js.map": "polyfills.68257.esm.js.map",
  "route-NotFound.css": "route-NotFound.chunk.55800.css",
  "route-NotFound.js": "route-NotFound.chunk.257fe.esm.js",
  "route-NotFound.js.map": "route-NotFound.chunk.257fe.esm.js.map",
  "route-ViewDay.css": "route-ViewDay.chunk.9e916.css",
  "route-ViewDay.js": "route-ViewDay.chunk.d4f62.esm.js",
  "route-ViewDay.js.map": "route-ViewDay.chunk.d4f62.esm.js.map",
  "assets/favicon.ico": "assets/favicon.ico",
  "assets/fonts/source-code-pro/LICENSE.md": "assets/fonts/source-code-pro/LICENSE.md",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-Black.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-Black.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-BlackIt.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-BlackIt.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-Bold.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-Bold.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-BoldIt.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-BoldIt.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-ExtraLight.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-ExtraLight.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-ExtraLightIt.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-ExtraLightIt.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-It.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-It.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-Light.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-Light.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-LightIt.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-LightIt.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-Medium.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-Medium.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-MediumIt.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-MediumIt.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-Regular.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-Regular.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-Semibold.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-Semibold.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-SemiboldIt.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-SemiboldIt.otf",
  "assets/fonts/source-code-pro/README.md": "assets/fonts/source-code-pro/README.md",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-Black.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-Black.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-BlackIt.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-BlackIt.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-Bold.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-Bold.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-BoldIt.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-BoldIt.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-ExtraLight.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-ExtraLight.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-ExtraLightIt.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-ExtraLightIt.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-It.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-It.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-Light.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-Light.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-LightIt.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-LightIt.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-Medium.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-Medium.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-MediumIt.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-MediumIt.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-Regular.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-Regular.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-Semibold.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-Semibold.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-SemiboldIt.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-SemiboldIt.ttf",
  "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Italic.otf": "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Italic.otf",
  "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Italic.ttf": "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Italic.ttf",
  "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Roman.otf": "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Roman.otf",
  "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Roman.ttf": "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Roman.ttf",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Black.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Black.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-BlackIt.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-BlackIt.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Bold.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Bold.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-BoldIt.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-BoldIt.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-ExtraLight.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-ExtraLight.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-ExtraLightIt.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-ExtraLightIt.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-It.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-It.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Light.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Light.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-LightIt.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-LightIt.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Medium.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Medium.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-MediumIt.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-MediumIt.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Regular.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Regular.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Semibold.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Semibold.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-SemiboldIt.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-SemiboldIt.otf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Black.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Black.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-BlackIt.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-BlackIt.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Bold.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Bold.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-BoldIt.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-BoldIt.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-ExtraLight.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-ExtraLight.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-ExtraLightIt.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-ExtraLightIt.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-It.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-It.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Light.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Light.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-LightIt.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-LightIt.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Medium.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Medium.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-MediumIt.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-MediumIt.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Regular.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Regular.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Semibold.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Semibold.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-SemiboldIt.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-SemiboldIt.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Italic.otf.woff": "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Italic.otf.woff",
  "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Italic.ttf.woff": "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Italic.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Roman.otf.woff": "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Roman.otf.woff",
  "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Roman.ttf.woff": "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Roman.ttf.woff",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Black.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Black.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-BlackIt.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-BlackIt.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Bold.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Bold.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-BoldIt.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-BoldIt.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-ExtraLight.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-ExtraLight.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-ExtraLightIt.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-ExtraLightIt.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-It.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-It.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Light.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Light.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-LightIt.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-LightIt.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Medium.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Medium.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-MediumIt.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-MediumIt.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Regular.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Regular.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Semibold.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Semibold.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-SemiboldIt.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-SemiboldIt.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Black.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Black.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-BlackIt.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-BlackIt.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Bold.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Bold.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-BoldIt.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-BoldIt.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-ExtraLight.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-ExtraLight.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-ExtraLightIt.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-ExtraLightIt.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-It.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-It.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Light.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Light.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-LightIt.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-LightIt.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Medium.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Medium.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-MediumIt.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-MediumIt.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Regular.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Regular.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Semibold.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Semibold.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-SemiboldIt.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-SemiboldIt.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Italic.otf.woff2": "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Italic.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Italic.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Italic.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Roman.otf.woff2": "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Roman.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Roman.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Roman.ttf.woff2",
  "assets/fonts/source-code-pro/package.json": "assets/fonts/source-code-pro/package.json",
  "assets/fonts/source-code-pro/source-code-pro.css": "assets/fonts/source-code-pro/source-code-pro.css",
  "assets/fonts/source-code-pro/source-code-variable.css": "assets/fonts/source-code-pro/source-code-variable.css",
  "assets/icons/android-chrome-192x192.png": "assets/icons/android-chrome-192x192.png",
  "assets/icons/android-chrome-512x512.png": "assets/icons/android-chrome-512x512.png",
  "assets/icons/apple-touch-icon.png": "assets/icons/apple-touch-icon.png",
  "assets/icons/favicon-16x16.png": "assets/icons/favicon-16x16.png",
  "assets/icons/favicon-32x32.png": "assets/icons/favicon-32x32.png",
  "manifest.json": "manifest.json",
  "sw-esm.js": "sw-esm.js",
  "sw-esm.js.map": "sw-esm.js.map",
  "sw.js": "sw.js",
  "sw.js.map": "sw.js.map"
}

asset-manifest.json (after)
{
  "bundle.css": "bundle.1665c.css",
  "bundle.js": "bundle.fccf5.esm.js",
  "bundle.js.map": "bundle.fccf5.esm.js.map",
  "polyfills.js": "polyfills.68257.esm.js",
  "polyfills.js.map": "polyfills.68257.esm.js.map",
  "route-NotFound.css": "route-NotFound.chunk.55800.css",
  "route-NotFound.js": "route-NotFound.chunk.257fe.esm.js",
  "route-NotFound.js.map": "route-NotFound.chunk.257fe.esm.js.map",
  "route-ViewDay.css": "route-ViewDay.chunk.9e916.css",
  "route-ViewDay.js": "route-ViewDay.chunk.ebf75.esm.js",
  "route-ViewDay.js.map": "route-ViewDay.chunk.ebf75.esm.js.map",
  "assets/favicon.ico": "assets/favicon.ico",
  "assets/fonts/source-code-pro/LICENSE.md": "assets/fonts/source-code-pro/LICENSE.md",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-Black.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-Black.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-BlackIt.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-BlackIt.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-Bold.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-Bold.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-BoldIt.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-BoldIt.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-ExtraLight.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-ExtraLight.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-ExtraLightIt.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-ExtraLightIt.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-It.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-It.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-Light.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-Light.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-LightIt.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-LightIt.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-Medium.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-Medium.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-MediumIt.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-MediumIt.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-Regular.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-Regular.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-Semibold.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-Semibold.otf",
  "assets/fonts/source-code-pro/OTF/SourceCodePro-SemiboldIt.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-SemiboldIt.otf",
  "assets/fonts/source-code-pro/README.md": "assets/fonts/source-code-pro/README.md",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-Black.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-Black.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-BlackIt.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-BlackIt.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-Bold.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-Bold.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-BoldIt.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-BoldIt.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-ExtraLight.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-ExtraLight.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-ExtraLightIt.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-ExtraLightIt.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-It.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-It.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-Light.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-Light.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-LightIt.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-LightIt.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-Medium.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-Medium.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-MediumIt.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-MediumIt.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-Regular.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-Regular.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-Semibold.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-Semibold.ttf",
  "assets/fonts/source-code-pro/TTF/SourceCodePro-SemiboldIt.ttf": "assets/fonts/source-code-pro/TTF/SourceCodePro-SemiboldIt.ttf",
  "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Italic.otf": "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Italic.otf",
  "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Italic.ttf": "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Italic.ttf",
  "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Roman.otf": "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Roman.otf",
  "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Roman.ttf": "assets/fonts/source-code-pro/VAR/SourceCodeVariable-Roman.ttf",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Black.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Black.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-BlackIt.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-BlackIt.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Bold.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Bold.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-BoldIt.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-BoldIt.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-ExtraLight.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-ExtraLight.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-ExtraLightIt.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-ExtraLightIt.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-It.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-It.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Light.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Light.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-LightIt.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-LightIt.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Medium.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Medium.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-MediumIt.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-MediumIt.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Regular.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Regular.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Semibold.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-Semibold.otf.woff",
  "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-SemiboldIt.otf.woff": "assets/fonts/source-code-pro/WOFF/OTF/SourceCodePro-SemiboldIt.otf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Black.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Black.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-BlackIt.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-BlackIt.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Bold.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Bold.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-BoldIt.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-BoldIt.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-ExtraLight.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-ExtraLight.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-ExtraLightIt.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-ExtraLightIt.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-It.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-It.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Light.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Light.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-LightIt.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-LightIt.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Medium.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Medium.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-MediumIt.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-MediumIt.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Regular.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Regular.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Semibold.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-Semibold.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-SemiboldIt.ttf.woff": "assets/fonts/source-code-pro/WOFF/TTF/SourceCodePro-SemiboldIt.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Italic.otf.woff": "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Italic.otf.woff",
  "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Italic.ttf.woff": "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Italic.ttf.woff",
  "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Roman.otf.woff": "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Roman.otf.woff",
  "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Roman.ttf.woff": "assets/fonts/source-code-pro/WOFF/VAR/SourceCodeVariable-Roman.ttf.woff",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Black.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Black.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-BlackIt.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-BlackIt.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Bold.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Bold.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-BoldIt.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-BoldIt.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-ExtraLight.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-ExtraLight.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-ExtraLightIt.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-ExtraLightIt.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-It.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-It.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Light.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Light.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-LightIt.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-LightIt.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Medium.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Medium.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-MediumIt.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-MediumIt.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Regular.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Regular.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Semibold.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-Semibold.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-SemiboldIt.otf.woff2": "assets/fonts/source-code-pro/WOFF2/OTF/SourceCodePro-SemiboldIt.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Black.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Black.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-BlackIt.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-BlackIt.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Bold.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Bold.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-BoldIt.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-BoldIt.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-ExtraLight.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-ExtraLight.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-ExtraLightIt.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-ExtraLightIt.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-It.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-It.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Light.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Light.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-LightIt.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-LightIt.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Medium.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Medium.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-MediumIt.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-MediumIt.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Regular.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Regular.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Semibold.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-Semibold.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-SemiboldIt.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/TTF/SourceCodePro-SemiboldIt.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Italic.otf.woff2": "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Italic.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Italic.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Italic.ttf.woff2",
  "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Roman.otf.woff2": "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Roman.otf.woff2",
  "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Roman.ttf.woff2": "assets/fonts/source-code-pro/WOFF2/VAR/SourceCodeVariable-Roman.ttf.woff2",
  "assets/fonts/source-code-pro/package.json": "assets/fonts/source-code-pro/package.json",
  "assets/fonts/source-code-pro/source-code-pro.css": "assets/fonts/source-code-pro/source-code-pro.css",
  "assets/fonts/source-code-pro/source-code-variable.css": "assets/fonts/source-code-pro/source-code-variable.css",
  "assets/icons/android-chrome-192x192.png": "assets/icons/android-chrome-192x192.png",
  "assets/icons/android-chrome-512x512.png": "assets/icons/android-chrome-512x512.png",
  "assets/icons/apple-touch-icon.png": "assets/icons/apple-touch-icon.png",
  "assets/icons/favicon-16x16.png": "assets/icons/favicon-16x16.png",
  "assets/icons/favicon-32x32.png": "assets/icons/favicon-32x32.png",
  "manifest.json": "manifest.json",
  "sw-esm.js": "sw-esm.js",
  "sw-esm.js.map": "sw-esm.js.map",
  "sw.js": "sw.js",
  "sw.js.map": "sw.js.map"
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "bundle.css": "bundle.1665c.css",
-  "bundle.js": "bundle.0615c.esm.js",
-  "bundle.js.map": "bundle.0615c.esm.js.map",
+  "bundle.js": "bundle.fccf5.esm.js",
+  "bundle.js.map": "bundle.fccf5.esm.js.map",
   "polyfills.js": "polyfills.68257.esm.js",
   "polyfills.js.map": "polyfills.68257.esm.js.map",
   "route-NotFound.css": "route-NotFound.chunk.55800.css",
   "route-NotFound.js": "route-NotFound.chunk.257fe.esm.js",
   "route-NotFound.js.map": "route-NotFound.chunk.257fe.esm.js.map",
   "route-ViewDay.css": "route-ViewDay.chunk.9e916.css",
-  "route-ViewDay.js": "route-ViewDay.chunk.d4f62.esm.js",
-  "route-ViewDay.js.map": "route-ViewDay.chunk.d4f62.esm.js.map",
+  "route-ViewDay.js": "route-ViewDay.chunk.ebf75.esm.js",
+  "route-ViewDay.js.map": "route-ViewDay.chunk.ebf75.esm.js.map",
   "assets/favicon.ico": "assets/favicon.ico",
   "assets/fonts/source-code-pro/LICENSE.md": "assets/fonts/source-code-pro/LICENSE.md",
   "assets/fonts/source-code-pro/OTF/SourceCodePro-Black.otf": "assets/fonts/source-code-pro/OTF/SourceCodePro-Black.otf",
